# JVMProject

./: pom.xml
Chapter_2/: pom.xml
Chapter_2/src/main/java/oome/: HeapDemo.java  PermDemo.java  PermDemo2.java  StackDemo.java  StackDemo2.java
Chapter_2/src/test/java/ank/hao/: Copy.java  HashMapDemo.java
Chapter_3/: pom.xml
Chapter_3/src/main/java/three/six/: MinorGCDemo.java  MinorGCDemo2.java  MinorGCDemo3.java
Chapter_3/src/main/java/three/two/: FinalizeDemo.java  IsDeadDemo.java
Concurrency_Program/: pom.xml
Concurrency_Program/src/main/java/ank/hao/concurrency/Issue1/: JoinDemo.java
Concurrency_Program/src/main/java/ank/hao/multids/domain/: Student.java
Concurrency_Program/src/main/java/ank/hao/multids/mapper/: StudentMapper.java
Concurrency_Program/src/main/resources/mapperxml/: StudentMapper.xml
Design_Mode/: pom.xml
Design_Mode/src/main/java/ank/hao/callback/: A.java  B.java  Demo.java  ICallBack.java
Design_Mode/src/main/java/ank/hao/chain/: App.java  App1.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  ILogger.java  Main.java
Design_Mode/src/main/java/ank/hao/intern/: InternDemo.java
Design_Mode/src/main/java/ank/hao/observer/customize/: MyObserved.java  MyObserver.java  Observer1.java  Observer2.java  Observer3.java  TestMyObserver.java
Design_Mode/src/main/java/ank/hao/observer/jdk/: JdkObserved.java  JdkObserver1.java  JdkObserver2.java  TestJdkObserver.java
Design_Mode/src/main/java/ank/hao/observer/spring/: MyContextListener.java  MyCustomEventDemo.java
Design_Mode/src/main/java/ank/hao/proxy/: IMachine.java  Machine_PC.java  Machine_Phone.java  ProxyDemo.java  ProxyFactory.java
Dynamic-Datasource/: pom.xml
Dynamic-Datasource/src/: remark.md
Dynamic-Datasource/src/main/java/ank/hao/dynamicds/: DynamicDsApplication.java
Dynamic-Datasource/src/main/java/ank/hao/dynamicds/config/: DataSourceConfig.java  MybatisDb1Config.java  MybatisDb2Config.java
Dynamic-Datasource/src/main/java/ank/hao/dynamicds/controller/: DynamicDSController.java
Dynamic-Datasource/src/main/java/ank/hao/dynamicds/domain/: Student.java  StudentExample.java
Dynamic-Datasource/src/main/java/ank/hao/dynamicds/dynamic/: DDS.java  DataSourceContextHolder.java  DynamicDS.java  DynamicDSAspect.java
Dynamic-Datasource/src/main/java/ank/hao/dynamicds/mapper/: StudentMapper.java
Dynamic-Datasource/src/main/resources/mapperxml/: StudentMapper.xml
JVM8/: pom.xml
JVM8/src/main/java/ank/hao/jvm8/interface_default/: InterfaceDemo.java
JVM8/src/main/java/ank/hao/jvm8/lambda/: LambdaDemo.java
JVM8/src/main/java/ank/hao/jvm8/quoteConvenient/: QuoteDemo.java
JVM8/src/main/java/ank/hao/jvm8/stream/: StreamDemo.java
MyClassLoader/: pom.xml
MyClassLoader/src/main/java/ank/hao/cloader/: A.java  AnkClassLoader.java  Demo.java
NIO_Demo/: pom.xml
NIO_Demo/src/main/java/ank/hao/aio/demo/: AIOServer.java
NIO_Demo/src/main/java/ank/hao/bio/deme2/: Client.java  Server.java
NIO_Demo/src/main/java/ank/hao/bio/demo/: Client.java  Client2.java  Server.java  SocketServer.java
NIO_Demo/src/main/java/ank/hao/mylinkedList/: ItemObject.java  MyLinkedList.java  MyLinkedListImpl.java
NIO_Demo/src/main/java/ank/hao/netty/demo/: NettyClient.java  NettyServer.java
NIO_Demo/src/main/java/ank/hao/netty/repackage/: DecoderClientHandler.java  DecoderServerHandler.java  RepackageClient.java  RepackageClientHandler.java  RepackageHandler.java  RepackageServer.java
NIO_Demo/src/main/java/ank/hao/nio/channel/: FileChannelDemo.java  FileTransferDemo.java  SocketChannelDemo.java
NIO_Demo/src/main/java/ank/hao/nio/demo/: Application.java
NIO_Demo/src/main/java/ank/hao/nio/demo2/: Client.java  Client2.java  Server.java
NIO_Demo/src/main/java/ank/hao/nio/selector/: SelectorDemo.java
NIO_Demo/src/main/java/io/netty/handler/codec/: LineBasedFrameDecoder.java
NIO_Demo/src/main/resources/data/: nio-data
NIO_Demo/src/test/java/ank/hao/test/: MyTest.java
Netty_Demo/: pom.xml
Netty_Demo/src/main/java/ank/hao/netty/protobuf/: Client.java  ClientHandler.java  Server.java
Oracle_wallet/: pom.xml
Oracle_wallet/src/main/java/ank/hao/oracle/wallet/: ApplicationRun.java  DemoMain.java
Oracle_wallet/src/main/java/ank/hao/oracle/wallet/config/: DataConfig.java
Oracle_wallet/src/main/java/ank/hao/oracle/wallet/controller/: DemoController.java
PortalDemo/: default.lic  pom.xml
PortalDemo/src/main/java/cn/com/bsfit/demo/: MyApplication.java
PortalDemo/src/main/resources/: application.yml
Redis_Demo/: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/ank/hao/spring/: BeanLifeCycleDemo.java
SpringDemo/src/main/java/ank/hao/spring/autoconfig/: EnableJdbc.java
SpringDemo/src/main/java/ank/hao/spring/beanlife/: BeanLifeDemo.java
SpringDemo/src/main/java/ank/hao/spring/factorybean/: FactoryBeanDemo.java  (+1 more)
SpringDemo/src/main/java/ank/hao/springmvc/: Application.java
SpringDemo/src/test/java/ank/hao/: SemaphoreDemo.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
UnsafeArrayListDemo/: pom.xml
UnsafeArrayListDemo/src/main/java/ank/hao/demo/: Demo.java
bsfit-vdl-demo/: pom.xml
bsfit-vdl-demo/src/main/java/cn/com/bsfit/: MyApp.java
bsfit-vdl-demo/src/test/java/udf/: function.java  plus.java
bsfit-vdl-demo/src/test/java/vdl/: VdlToScScriptTest.java  VdlToWindowsSQLTest.java
bsfit-vdl-demo/src/test/resources/: testData_cenmon.csv
bsfit-vdl-demo/src/test/resources/fdl/: arrayList.json  avg.json  avgSchema.json  cenmon3.json  cenmon4.json  distinctCount.json  max.json  maxIncreaseCount.json  occupied.json  replaced.json  tyPrecision.json  varp.json  vars.json
bsfit-vdl-demo/src/test/resources/udwaf/: avg.json  cenmon4.json  collect.json  distinctCount.json  distinctList.json  max.json  maxIncreaseCount.json  newSC.json  sum.json  varp.json
custom-ioc/: pom.xml
multids-mybatis/: pom.xml
multids-mybatis/src/main/java/ank/hao/multids/: MultidsApplication.java
multids-mybatis/src/main/resources/: application.yml
multids-mybatis/src/main/resources/mapperxml/db2/: StudentMapper.xml
spring-aop/: pom.xml
(+28 files in other folders)
